-- import: fastn

-- fastn.package: sushant7272.github.io/sushant20
favicon: /-/sushant7272.github.io/sushant20/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: sushant7272.github.io/sushant20/FASTN/ds
-- fastn.auto-import: sushant7272.github.io/sushant20/assets
-- fastn.auto-import: sushant7272.github.io/sushant20/components/profile
-- fastn.auto-import: sushant7272.github.io/sushant20/components/social
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
